# Connection URL to the postgres database
DATABASE_URL=""

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=""

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000